<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSC Intro</title>
       <style>
           h1{
               color : white;
               background-color:maroon;
               text-align: center;
               font-size:48px;
               font-family:cursive;
               Height:150px;
               width:400px;
               opacity:0.8;
               Border: 15px ridge
                   
           }
           p {
               color: white;
               background-color:maroon;
               
           }
           body{background-color: maroon}
           ol{
               color:white
           }
           
        </style>
    </head>
    <body>
      <h1><strong>Abington, Pennsylvania</strong></h1>
        <p> What a wonderful place to visit. First established in 1704 and a current population of 55,502 (2018) people. This town feels like home. You can do just about anything in this town like going to a restraunt, go golfing head to the movies, or go out to the bar for some night life. </p>
        <img src="Abington.jpeg" alt= Abington width=500px>
        <p> Abington is a type of town not known for many historic events or places. It is a typical suburban town where everyone will greet you with a smile and a wave. Even though it may not be the most historic place to visit there is still many things to do. Like visiting Keswick Village where many people go during the day and night of all ages.
        </p>
        <img src="Keswick%20Village.jpeg" alt= Keswick Village  width=500px>
             <p>Things to do:</p>
        <p></p>
        <ol> 
           <li> <a href="https://www.briarbush.org">Briar Bush</a> </li>
            <li> <a href="http://www.keswicktheatre.com"> Keswick Theater</a> </li>
            <li> Hilltop Minature Golf Course </li>
            <li><a href= https://www.abingtonpa.gov/departments/parks-recreation/parks-facilities/alverthorpe>Alvethorpe park </a></li>
            <li><a href=https://vintagebarandgrillabington.com> Vintage Bar and Grill </a> </li>
    
        </ol>
        <a href="page2.html" alt= Click here to go to page 2 >click</a>
      
    </body>
</html>

