<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Page 2</title>
          <style>
           h1{
               color : white;
               background-color:maroon;
               text-align: center;
               font-size:48px;
               font-family:cursive;
               Height:150px;
               width:400px;
               opacity:0.8;
               Border: 15px ridge
                   
           }
           p {
               color: white;
               background-color:maroon;
               
           }
           body{background-color: maroon}
           ol{
               color:white
           }
        .Holiday
              { color: hotpink;
              font size: x-large;
              border:4px groove double;
              }
        #Fourth { font-family:
            cursive;
              }
        </style>
    </head>
    <h1><Strong> Abington, Pennsylvania </Strong></h1>
    
    <body>
        <p class= "Holiday" id= "Fourth"> In this small town, the Fourth of July is the biggest holiday. If you walk anywhere, you can see BBQ's or people playing cornhhole. Around 2pm there is a big parade that goes through the entirety of Abinton. To end the night , people gather around the middle school and high school to watch the annual fireworks. 
        </p>
        <img src="fourth.jpeg" Alt= fourth of july width=500px>
        <p class="Holiday"> In the summer, you can see many kids running around playing. From going to the basketball courts, to swimming at the pool, or getting ice cream at the local parlor. Abington is a place you want to visit.It would be a acatio where the whole family can experiece the people and all the fun activities Abington has to offer.
        </p>
        <img src="Sign.jpeg" Alt= Abington  width=500px>
             <a href="index.html" Alt= click here for first page> Click here for first page</a>
</body>
</html>
